Lab1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			  xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles" xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />

	</Design.DataContext>
	<Grid>
		<StackPanel  Margin="400,200,0,0">
			<Button Name="Button1" Classes="light" Content="Create cost" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
			<Button Name="ClearTable" Classes="light" Content="Clear table" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
		</StackPanel>


		<Grid ZIndex="2">
			<dialogHost:DialogHost DialogMargin="10" IsOpen="True" CloseOnClickAway="True"  x:Name="Dialog" Background="Aquamarine">
				<dialogHost:DialogHost.DialogContent>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBox x:Name="Type_idBox" CornerRadius="6" Grid.Row="0" Margin="0,0,0,10" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
							 Watermark="Type_id" p1:TextFieldAssist.Label="Filled TextBox"/>
						<TextBox x:Name="Department_idBox" CornerRadius="6" Grid.Row="1" Margin="0,0,0,10" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
								 Watermark="Department_id" p1:TextFieldAssist.Label="Filled TextBox"/>
						<TextBox x:Name="AmountBox" CornerRadius="6" Margin="0,0,0,10" Grid.Row="2" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
								 Watermark="Amount" p1:TextFieldAssist.Label="Filled TextBox"/>
						<Button x:Name="CreateCost" Background="Aqua" CornerRadius="6" HorizontalAlignment="Center" Grid.Row="3" Name="Button2" Classes="light" Content="Create cost" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
					</Grid>
				</dialogHost:DialogHost.DialogContent>
					
			</dialogHost:DialogHost>
		</Grid>
		
		
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="Costs">				
			</DataGrid>
			<DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Costs_type">
			</DataGrid>
			<DataGrid Grid.Row="2"  AutoGenerateColumns="False" Name="Departments">
			</DataGrid>
			
		</Grid>
	</Grid>
</UserControl>
