Lab1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			  xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles" xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab1.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />

	</Design.DataContext>
	<Grid>
		<StackPanel  Margin="100,200,0,0">
			<Button Name="CreateCostButton" Classes="light" Content="Create cost" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
			<Button Name="ChangeCostButton" Classes="light" Content="Change cost" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
			<Button Name="ClearTable" Classes="light" Content="Clear table" ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
			
		</StackPanel>


		<Grid ZIndex="2">
			<dialogHost:DialogHost DialogMargin="10" IsOpen="True" CloseOnClickAway="True"  x:Name="Dialog" Background="Aquamarine">
				<dialogHost:DialogHost.DialogContent>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>		<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ComboBox x:Name="Cost_idBox" CornerRadius="6" Margin="0,0,0,10" Grid.Row="0"
				 SelectionChanged="ComboBox_SelectionChanged_1" PlaceholderForeground="Gray"			Width="120"	  PlaceholderText="Cost_id" Theme="{StaticResource FilledTextBox}"
							p1:TextFieldAssist.Label="Filled TextBox"></ComboBox>
						<TextBox x:Name="Type_idBox" CornerRadius="6" Grid.Row="1" Margin="0,0,0,10" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
							 Watermark="Type_id" p1:TextFieldAssist.Label="Filled TextBox"/>
						<TextBox x:Name="Department_idBox" CornerRadius="6" Grid.Row="2" Margin="0,0,0,10" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
								 Watermark="Department_id" p1:TextFieldAssist.Label="Filled TextBox"/>
						<TextBox x:Name="AmountBox" CornerRadius="6" Margin="0,0,0,10" Grid.Row="3" UseFloatingWatermark="True" Theme="{StaticResource FilledTextBox}"
								 Watermark="Amount" p1:TextFieldAssist.Label="Filled TextBox"/>
						<Button x:Name="CreateCost" Background="Aqua" CornerRadius="6"
	IsEnabled="False" IsVisible="False" 							Content="Create cost" HorizontalAlignment="Center" Grid.Row="4" Classes="light"  ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
						<Button x:Name="ChangeCost"
							IsEnabled="False" IsVisible="False" Content="Change cost" Background="Aqua" CornerRadius="6" HorizontalAlignment="Center" Grid.Row="4" Classes="light"  ToolTip.Tip="Button with classes &quot;Light&quot;" Clip="" />
					</Grid>
				</dialogHost:DialogHost.DialogContent>
					
			</dialogHost:DialogHost>
		</Grid>
		
		
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Costs"  Margin="5" FontSize="20" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
			<DataGrid   SelectionChanged="DataGrid_SelectionChanged" BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite" Margin="0,30,0,0" Grid.Row="1" AutoGenerateColumns="False" Name="Costs" Width="660" HorizontalAlignment="Center">				
			</DataGrid>
			<TextBlock Text="Costs Type" FontSize="20" FontWeight="Bold" Margin="5" Grid.Row="2" HorizontalAlignment="Center"/>
			<DataGrid Grid.Row="3"  BorderBrush="Black" BorderThickness="1" Background="Aqua" AutoGenerateColumns="False" Name="Costs_type"
					  Width="720" HorizontalAlignment="Center">
			</DataGrid>
			<TextBlock Text="Departments" FontSize="20" FontWeight="Bold" Margin="5" Grid.Row="4" HorizontalAlignment="Center"/>
			<DataGrid BorderBrush="Black" BorderThickness="1" Background="Azure" Grid.Row="5"  AutoGenerateColumns="False" Name="Departments"
					  Width="455" HorizontalAlignment="Center">
			</DataGrid>
			
		</Grid>
	</Grid>
</UserControl>
